<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemoryGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIME: 00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWK-Xm-V7l">
                                <rect key="frame" x="137" y="30" width="100" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="CbI-zH-ZTg"/>
                                    <constraint firstAttribute="height" constant="20" id="cEh-p9-Cv5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="zcz-Ya-TST">
                                <rect key="frame" x="37" y="541" width="300.5" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wPO-PB-IWq">
                                        <rect key="frame" x="0.0" y="0.0" width="300.5" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="0ir-3P-H91"/>
                                            <constraint firstAttribute="width" constant="300" id="CPc-En-4Kh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="RESET">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="resetButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bQT-zu-uhD"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kxn-NH-gJB">
                                        <rect key="frame" x="0.0" y="40" width="300.5" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ROUND: 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLG-yx-Fpo">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="jYF-yZ-qhW"/>
                                                    <constraint firstAttribute="height" constant="40" id="mAz-5y-5Mw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCORE: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDO-RB-HkI">
                                                <rect key="frame" x="100" y="0.0" width="100" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="iMw-SU-ibf"/>
                                                    <constraint firstAttribute="height" constant="40" id="qf9-M9-oCq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOTAL: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Yn-Lm-D5d">
                                                <rect key="frame" x="200" y="0.0" width="100.5" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="6kf-Nv-xzx"/>
                                                    <constraint firstAttribute="width" constant="100" id="ZJE-bC-PNZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kxn-NH-gJB" firstAttribute="centerX" secondItem="wPO-PB-IWq" secondAttribute="centerX" id="Z82-8W-AgG"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bzd-vx-oN3">
                                <rect key="frame" x="0.0" y="60" width="375" height="469"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bzd-vx-oN3" secondAttribute="height" multiplier="375:469" id="rWk-pe-bFx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bzd-vx-oN3" secondAttribute="trailing" id="3fr-vL-Z0M"/>
                            <constraint firstItem="zcz-Ya-TST" firstAttribute="top" secondItem="bzd-vx-oN3" secondAttribute="bottom" constant="12" id="BIy-J3-eaT"/>
                            <constraint firstItem="vWK-Xm-V7l" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Jdh-nq-gbL"/>
                            <constraint firstItem="vWK-Xm-V7l" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="d1k-fL-hSF"/>
                            <constraint firstItem="bzd-vx-oN3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fIE-9U-aG7"/>
                            <constraint firstItem="zcz-Ya-TST" firstAttribute="centerX" secondItem="vWK-Xm-V7l" secondAttribute="centerX" id="rVn-Gd-qOo"/>
                            <constraint firstItem="bzd-vx-oN3" firstAttribute="top" secondItem="vWK-Xm-V7l" secondAttribute="bottom" constant="10" id="rf2-tY-b7v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="gridView" destination="bzd-vx-oN3" id="gjd-ir-7NC"/>
                        <outlet property="mainView" destination="8bC-Xf-vdC" id="8ES-mO-Iad"/>
                        <outlet property="roundNumberLabel" destination="XLG-yx-Fpo" id="j0W-Ce-ryo"/>
                        <outlet property="scoreLabel" destination="TDO-RB-HkI" id="Ge3-p4-jv0"/>
                        <outlet property="timeLabel" destination="vWK-Xm-V7l" id="Gcv-PT-9Y3"/>
                        <outlet property="totalScoreLabel" destination="3Yn-Lm-D5d" id="ule-tP-cBg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
